# cloud_parent

./: pom.xml
component-api/: pom.xml
component-api/src/main/java/com/youxuepai/componentapi/api/: ProductApi.java
component-api/src/main/java/com/youxuepai/componentapi/entity/: Product.java
component-api/src/main/java/com/youxuepai/componentapi/vo/: ProductVO.java
component-consumer/: pom.xml
component-consumer/src/main/java/com/youxuepai/componentconsumer/: ComponentConsumerApplication.java
component-consumer/src/main/java/com/youxuepai/componentconsumer/controller/: ProductController.java
component-consumer/src/main/java/com/youxuepai/componentconsumer/fallback/: ProductServiceFallBack.java
component-consumer/src/main/java/com/youxuepai/componentconsumer/service/: ProductService.java
component-consumer/src/main/resources/: application.yml
component-consumer/src/test/java/com/youxuepai/componentconsumer/: ComponentConsumerApplicationTests.java
component-provider/: pom.xml
component-provider/src/main/java/com/youxuepai/componentprovider/: ComponentProviderApplication.java
component-provider/src/main/java/com/youxuepai/componentprovider/config/: DataSourceConfig.java  MybatisPlusConfig.java
component-provider/src/main/java/com/youxuepai/componentprovider/controller/: ProductController.java
component-provider/src/main/java/com/youxuepai/componentprovider/entity/: Product.java
component-provider/src/main/java/com/youxuepai/componentprovider/mapper/: ProductMapper.java
component-provider/src/main/java/com/youxuepai/componentprovider/service/: ProductService.java
component-provider/src/main/java/com/youxuepai/componentprovider/service/impl/: ProductServiceImpl.java
component-provider/src/main/java/com/youxuepai/componentprovider/vo/: ProductVO.java
component-provider/src/main/resources/: application.yml  bootstrap.yml
component-provider/src/main/resources/mapper/: ProductMapper.xml
component-provider/src/test/java/com/youxuepai/componentprovider/: ComponentProviderApplicationTests.java
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/java/com/youxuepai/configclientbus/: ConfigClientBusApplication.java
config-client-bus/src/main/java/com/youxuepai/configclientbus/controller/: DemoController.java
config-client-bus/src/main/resources/: application.yml  bootstrap.yml
config-client-bus/src/test/java/com/youxuepai/configclientbus/: ConfigClientBusApplicationTests.java
config-client/src/main/java/com/youxuepai/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/youxuepai/configclient/controller/: DemoController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/youxuepai/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server-bus/: pom.xml
config-server-bus/src/main/java/com/youxuepai/configserverbus/: ConfigServerBusApplication.java
config-server-bus/src/main/resources/: application.yml  bootstrap.yml  youxuepai-config-server.jks
config-server-bus/src/test/java/com/youxuepai/configserverbus/: ConfigServerBusApplicationTests.java
config-server/src/main/java/com/youxuepai/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/youxuepai/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/youxuepai/server/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/youxuepai/server/eureka_server/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/youxuepai/server/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/youxuepai/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/com/youxuepai/gatewayserver/: GatewayServerApplicationTests.java
